be/tablicaBe/src/test/resources/atts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="allAtts">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="attribute"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="attribute">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="2" maxOccurs="unbounded" ref="choice"/>
            </xs:sequence>
            <xs:attribute name="label" use="required" type="xs:string"/>
            <xs:attribute name="catId" use="required" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="choice">
        <xs:complexType>
            <xs:attribute name="label" use="required" type="xs:string"/>
            <xs:attribute name="id" use="required" type="xs:string"/>
        </xs:complexType>
    </xs:element>

</xs:schema>
